{
  "name": "refire-app",
  "version": "2.0.0",
  "description": "Opinionated wrapper for quick prototyping with React, Redux and Firebase",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hoppula/refire-app"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "watch": "babel --watch src --out-dir lib"
  },
  "author": "Lari Hoppula",
  "license": "MIT",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0",
    "react-dom": "^0.14.0 || ^15.0.0-0"
  },
  "dependencies": {
    "hoist-non-react-statics": "^1.0.5",
    "lodash": "^3.10.1",
    "react-free-style": "^2.1.1",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "react-router-redux-params": "^1.0.0",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1",
    "refire": "2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.6.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "eslint": "^2.3.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-import": "^1.0.3",
    "eslint-plugin-react": "^4.2.0"
  }
}
